<!doctype>
<html>
<head><title>awanish_gym</title>
<style type="text/css" >
body
{
   background-image:url("pic.jpg");
   
}
h1
{
	  color:red;
	 background-color:white;
	 font-size:30;
	 text-shadow:2px 2px 5px black;
}
a:link
{
	color: red;
	background-color:white;
	font-size:15;
	text-decoration:none;
	
}
a+a {
  margin-left: 20px;
}
a:active
{
	color:black;
}
a:hover
{
	text-decoration:none;
	color:green;
}
#p
{
		color:white;
		font-size:20;
		text-transform:uppercase;
		border-style:solid;width:400px;
		background-color:green;
		font-style:italic;font-weight:position:absolute;right:100px;
}
div
{
	width:1000px;
	height:100;px;
	background-color:white;
	position:fixed;
}
</style>
</head>
<body>
<div>
<h1 >WELCOME TO HEALTHCARE OF AWANISH FITNESS GYMNASTICS</h1>
<a href="register.html">Register</a>
<a href="gallery.html">Gallery</a>
<a href="tools.html">Tools</a>
<a href="about_trainer.html">About_trainer</a>
<a href="about_us.html">About</a>
<a href="contact_us.html">contact</a>
<a href="fee.html">fee</a>
</div>
<img align="right"align="top"  src="gympic.jpg"width="300"height="600" />
<br/><br/><br/><br/><br/><br/><br/>
<ul id="p"type="disc">
<li>awanish gymnastic is the best gymnastics in greater noida.</li><br/>
<li>people of all over the city of greater noida finds it one of the best fitness center.</li><br/>
<li>evereyone who came here finds himself in oceans of joy.</li><br/>
<li>it has modern tools which make your body extra fit .</li><br/>
<li>it charges less fees as compared with other gym institutions</p></li>
</ul>
<br/><br/><br/><br/>
</body>
</html>